# entityframework-specification

./: .editorconfig  .gitignore  LICENSE  README.md  Unosquare.EntityFramework.Specification.sln
.github/: dependabot.yml
.github/workflows/: Publish.yaml  PullRequest.yaml  build.yml  codeql-analysis.yml  codeql.yml
src/Unosquare.EntityFramework.Specification/: Unosquare.EntityFramework.Specification.csproj
src/Unosquare.EntityFramework.Specification.Common/: GlobalUsings.cs  Unosquare.EntityFramework.Specification.Common.csproj
src/Unosquare.EntityFramework.Specification.Common/Extensions/: CollectionExtensions.cs  CombineWithSelectorVistor.cs  EmbeddableExtensions.cs  ExpressionExtensions.cs  ReplaceParameterVisitor.cs  SpecificationExtensions.cs
src/Unosquare.EntityFramework.Specification.Common/Primitive/: AndSpecification.cs  KeyWithCount.cs  NotSpecification.cs  OrSpecification.cs  Selector.cs  Specification.cs
src/Unosquare.EntityFramework.Specification.EF6/: Unosquare.EntityFramework.Specification.EF6.csproj
src/Unosquare.EntityFramework.Specification.EF6/Extensions/: EntityFrameworkExtensions.cs
src/Unosquare.EntityFramework.Specification.EFCore/: Unosquare.EntityFramework.Specification.EFCore.csproj
src/Unosquare.EntityFramework.Specification.EFCore/Extensions/: EntityFrameworkExtensions.cs
src/Unosquare.EntityFramework.Specification.Tests/: CollectionExtensionsTests.cs  SelectorTests.cs  SpecificationExtensionsTests.cs  Unosquare.EntityFramework.Specification.Tests.csproj
src/Unosquare.EntityFramework.Specification.Tests/TestModels/: ItemForTest.cs  SubItemForTest.cs
src/Unosquare.EntityFramework.Specification/Extensions/: CollectionExtensions.cs  CombineWithSelectorVistor.cs  EmbeddableExtensions.cs  ExpressionExtensions.cs  ReplaceParameterVisitor.cs  SpecificationExtensions.cs
src/Unosquare.EntityFramework.Specification/Primitive/: AndSpecification.cs  KeyWithCount.cs  NotSpecification.cs  OrSpecification.cs  Selector.cs  Specification.cs
